[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:set-hostname]
command=bash -c "sudo hostname computer"
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xvfb]
command=/bin/bash -lc 'rm -f /tmp/.X0-lock /tmp/.X11-unix/X0 && exec /usr/bin/Xvfb :0 -screen 0 ${DISPLAY_WIDTH:-1280}x${DISPLAY_HEIGHT:-960}x24 -ac -nolisten tcp'
user=user
autostart=true
autorestart=true
startsecs=5
priority=10
environment=DISPLAY=":0",HOME="/home/user",XAUTHORITY="/home/user/.Xauthority"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xfce4]
user=user
command=/bin/sh -lc 'sleep 2 && export XDG_CONFIG_HOME=$HOME/.config XDG_DATA_HOME=$HOME/.local/share XDG_CACHE_HOME=$HOME/.cache XDG_CONFIG_DIRS=/etc/xdg XDG_DATA_DIRS=/usr/share && exec dbus-launch --exit-with-session startxfce4'
environment=DISPLAY=":0",HOME="/home/user",XAUTHORITY="/home/user/.Xauthority"
autostart=true
autorestart=true
startsecs=5
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=xvfb,dbus

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -N -forever -shared -rfbport 5900 -nopw
user=user
autostart=true
autorestart=true
startsecs=5
priority=30
environment=DISPLAY=":0",HOME="/home/user"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=xfce4

[program:websockify]
command=websockify 6080 localhost:5900
autostart=true
autorestart=true
startsecs=5
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=x11vnc

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6081
autostart=true
autorestart=true
startsecs=5
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=x11vnc

[program:bytebotd]
user=user
command=node /bytebot/bytebotd/dist/main.js
directory=/bytebot/bytebotd
autostart=true
autorestart=true
startsecs=5
priority=60
environment=DISPLAY=":0",XAUTHORITY="/home/user/.Xauthority"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=websockify

[eventlistener:startup]
command=echo "All services started successfully"
events=PROCESS_STATE_RUNNING
buffer_size=100
